/* Reseteo de CSS--------------------------------------*/

*{
    margin: 0px;
    padding: 0px;
}

/* Seccion Etiquetas--------------------------------------*/

body{
    font-style: normal;
    font-family: 'Prompt', sans-serif;
}

header{
    height: 125px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
}

main{
    height: auto;
    margin: 10px;
    margin-bottom: 0px;
    padding-bottom: 2%;
}

section{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 10px;
    padding: 10px
}


h1{ 
    color: white;
    margin: 20px;
    padding: 10px;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    text-align: center;
    text-transform: uppercase;
    background-color:rgb(29, 29, 29);
    box-shadow: 0 0 10px rgb(29, 29, 29);
    animation-name: titulo;
    animation-duration: 0.5s;
}

@keyframes titulo{

    0%{
        width: 10%;
        background-color: rgb(29, 29, 29);
    }

    20%{
        width: 20%;
        background-color: rgb(29, 29, 29);
    }

    40%{
        width: 40%;
        background-color: rgb(29, 29, 29);
    }

    60%{
        width: 60%;
        background-color: rgb(29, 29, 29);
    }

    80%{
        width: 80%;
        background-color: rgb(29, 29, 29);
    }

    100%{
        width: 100%;
        background-color: rgb(29, 29, 29);
    }
}

h3{
    text-align: center;
    color: white;
    height: 18%;
    margin: 10px;
    padding: 7px;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(29, 29, 29);
    box-shadow: 0 0 10px rgb(29, 29, 29); 
}

form{
    background-color: rgb(179, 179, 179);
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 10px;
    box-shadow: 0 0 10px rgb(29, 29, 29);
}

/* Seccion class--------------------------------------*/

.logoRedes{
    width: 40px;
    height: 40px;
    margin: 5px;
}

.sectionProductos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.cajaFooterUno{
    display: flex;
    justify-content: right;
    background-color: white;
    width: 98%;
    margin-bottom: 10px;
}

.cajaFooterDos{
    background-image: radial-gradient(ellipse at top, white, transparent), radial-gradient(ellipse at bottom,rgb(29, 29, 29), transparent);
    box-shadow: 0 0 10px rgb(29, 29, 29);
    width: 98%;
    padding-top: 25px;
    border: solid   rgb(29, 29, 29)    1px;
    color:black;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    line-height: 0px;
}   

.cajaFooterTres{
    background-color: rgb(29, 29, 29);
    box-shadow: 0 0 10px rgb(29, 29, 29);
    width: 98%;
    margin-bottom: 10px;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:white;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}

/* Banner------------*/

.contenedorCenter{
    height: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.banner{
    width: 50%;
    height: 200px;
    margin: 10px;
    box-shadow: 0 0 10px rgb(29, 29, 29);
}
/*-------------------*/

/* Seccion ID--------------------------------------*/

#costosWeb{
    margin: 10px;
    padding: 5px;
}

#parrafoContacto{
    color: black;
    width: 25%;
    text-align: justify;
    padding: 10px;
}

#ubicacion{
    width: 60%;
    border: solid   1px black;
    padding-right: 4px;
    padding-bottom: 0px;
    
}


/*BLOQUE BEM NAVEGADOR*/

.navegador{
    height: min-content;
    margin-top: 55px;
    box-shadow: 0 0 10px rgb(29, 29, 29);
    padding: 0%;
    
    
    &__lista{
        list-style-type: none;
        display: flex;
        background-color: rgb(29, 29, 29);
        margin: 0%;
        padding: 0%;
    }
    
    &__item{
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px;
    
    }
    
    &__link{
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(255, 255, 255, 0);
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase; 
    }
}



/*BLOQUE BEM CARTA*/

.carta{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 40%;
        height: 18%;
        margin: 10px;
        padding: 7px;
        font-size: 30px;
        font-style: italic;
        font-weight: 700;
        font-family: 'Atkinson Hyperlegible', sans-serif;
        text-align: center;
        text-transform: uppercase;
        background-color: rgb(29, 29, 29);
        box-shadow: 0 0 10px rgb(29, 29, 29);
    }
    
    &__parrafo{
        text-align: center;
        width: 60%;
    }
    
    &__imagen{
        background-color:rgba(10, 72, 204, 0.356);
        width: 200px;
        height: 200px;
        margin: 10px;
        border: solid   2px black;
        transition: 0.5s;
    }
    
    &__imagen:hover{
        transform: translate(20px,20px);
    }
}



/*BLOQUE BEM WHATSAPP*/

.whatsapp{
    position: fixed; 
    right:25px; /*Margen derecho*/
    bottom:40px; /*Margen abajo*/
    z-index:999;

    &:hover{
        opacity: 0.7;
    }
    
    &__link{
        background-color: rgba(255, 255, 255, 0) !important ;
    }
}

/*MEDIA QUERYS*/

@media only screen and (max-width: 992px){

    header{
        display: unset;
    }

    
    .navegador__item{
        font-size: 16px;
    }

    h1{
        padding: 7px;
        font-size: 30px;
    }

    p{
        font-size: 20px;
    }

    .banner{
        height: 150px;
        width: 70%;
    }

    .videoMobile{
        height: 300px;
        width: 600px;
    }
}

@media only screen and (max-width: 600px){

    header{
        display: unset;
    }

    .navegador__lista{
        display: unset;
    }
    
    .navegador__item{
        font-size: 10px;
    }

    .carta__titulo{
        font-size: 16px;
        width: 100%;
        height: auto;
    }

    .sectionProductos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
    }

    h1{
        padding: 5px;
        font-size: 20px;
    }

    h3{
        font-size: 14px;
    }

    p{
        font-size: 14px;
    }

    .banner{
        height: 100px;
        width: 70%;
    }

    .videoMobile{
        height: 180px;
        width: 350px;
    }

    .carta__imagen:hover{
        transform: none;
    }
}